WeddingCountDown/WeddingCountDown/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="WeddingCountDown.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    
    BackKeyPress="BackButtonPressed"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ResolutionTemplate">
            <TextBlock FontSize="30" Text="{Binding Display}"/>
        </DataTemplate>

        <DataTemplate x:Key="ScreenShotTemplate">
            <TextBlock FontSize="30" Text="{Binding FormattedName}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <StackPanel>
                <Image Source="{Binding ImageToDisplay.Source}"/>
                <TextBlock FontSize="28" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="NavBar"  Mode="Default" >
            <shell:ApplicationBarIconButton Click="SettingsClickedHandler" IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AboutClicked" Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <!--TitlePanel contains the name of the application and page title-->

        <Viewbox Visibility="{Binding MainScreenVisibility}" Stretch="Fill">
            <Grid Visibility="{Binding MainScreenVisibility}">
                <Canvas Margin="10,0,0,0" VerticalAlignment="Top">
                    <Canvas.ZIndex>
                        <System:Int32>99</System:Int32>
                    </Canvas.ZIndex>
                    <TextBlock
                        x:Name="TitleTextBlock"
        				Text="WEDDING COUNTDOWN" 
        				FontSize="50"/>
                    <TextBlock
                        x:Name="DateTextBlock"
        				Margin="0,50,0,0"
        				Text="{Binding DisplayDate, Mode=TwoWay}" 
        				FontSize="50"/>
                    <TextBlock
                        x:Name="UiTextTextBlock"
        				Margin="0,100,0,0"
        				Text="{Binding UiDisplayText, Mode=TwoWay}"
                        Width="{Binding ScreenWidth}"
                        TextWrapping="Wrap"
        				FontSize="50"/>
                </Canvas>
                <Image Source="{Binding SelectedScreenShot.ImageToDisplay.Source}"/>

            </Grid>
        </Viewbox>

        <Grid Visibility="{Binding AboutScreenVisibility}"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Grid.Row="1" Foreground="Red" FontSize="30" Text="Wedding CountDown:"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Grid.Row="1" Foreground="Red" FontSize="30" Text="application information:"/>
                <TextBlock Grid.Row="1" Text="Version 1.0.0.0, Released 3/30/2013"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBlock Grid.Row="1" Foreground="Red" FontSize="30" Text="support:"/>
                <TextBlock Grid.Row="1" Text="KlbCreation01@yahoo.com"/>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->

        <Grid Visibility="{Binding SettingsScreenVisibility}" x:Name="ContentPanel" Margin="12,0,12,0">
            <StackPanel x:Name="SettingsScreen" >
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Date: "/>
                    <toolkit:DatePicker Width="200" Value="{Binding SelectedDate, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Time: "/>
                    <toolkit:TimePicker Width="200" x:Name="TimePicker" Value="{Binding SelectedDate, Mode=TwoWay}"/>
                </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Until:"/>
                    <TextBox Width="350" TextWrapping="Wrap" Text="{Binding DisplayText, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Font Color:"/>
                    <toolkit:ListPicker Width="200" ItemsSource="{Binding FontColors}" SelectedItem="{Binding SelectedFontColor, Mode=TwoWay}"/>
                </StackPanel>
                <phone:Pivot  x:Name="CardPivot"
                              ItemsSource="{Binding ScreenShots}" 
                              ItemTemplate="{StaticResource ImageTemplate}"
                              SelectedItem="{Binding SelectedScreenShot, Mode=TwoWay}" SelectionChanged="PivotSelectionChanged">
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="0"/>
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                </phone:Pivot>
            </StackPanel>
        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>